body{
    position: relative;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
}
.menu ,.title,.subtitle,aside p, section p{background: #898989;}
.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 25%;
    height: 100vh;
    font-size: 1.3em;
}
.menu p{ padding:5%;}
.rightSection{
    position: absolute;
    margin: auto;
    width: 70%;
    right: 2%;
}
/* headers */
.titles h1,h2{
    padding: 2%;
    margin: 2% auto 2% auto;
}
.title{width: 96%;}
.subtitle{width: 40%;}
/* main */
.main{
    margin: auto;
    position: relative;
    display: grid;
    grid-template-areas: 'aside sections';
    grid-template-columns: 20% 80%;
    grid-gap:2%;
    margin: 0;
}
/* aside */
aside p{
    height: 90%;
    grid-area: aside;
    padding: 5%;
    font-size: .8em;
}
/* sections */
.one { grid-area: one; }
.two { grid-area: two; margin: auto;}
.one, .two{width: 80%; }
.three { grid-area: three; width: 95%}
.sections{
    grid-area: sections;
    display: grid; 
    grid-template-areas:
    'one two'
    'three three';
}
section p{ 
    padding: 2%;
    font-size: .8em;
}
@media (max-width: 1156px){
    .menu{
        font-size: 1em;
    }
}
@media (max-width: 700px){
    .menu{
        font-size: .9em;
    }
}